TZ=Asia/Tokyo

DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

YOUTUBE_API_CLIENT_ID=
YOUTUBE_API_CLIENT_SECRET=
YOUTUBE_API_ACCESS_TOKEN=
YOUTUBE_API_REFRESH_TOKEN=
YOUTUBE_API_SCOPE=
YOUTUBE_API_TOKEN_TYPE=
YOUTUBE_API_EXPIRY_DATE=

DATABASE_URL=